<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertigo Music Festival</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/skk1lid.css">
</head>
<body>
    <header>
        <img src="images/Logo.svg" alt="Festival Logo">
        <nav>
            <a href="index.html">HOME</a>
            <a href="tickets.html">TICKETS</a>
            <a href="info.html">INFO</a>
            <a href="faqs.html">FAQS</a>
            <a href="apply.html">APPLY</a>
        </nav>
    </header>
    <main>
        <img src="images/apply.avif" alt="Instruments">
        <p>Please fill out the form below to request to play at Vertigo Music Festival! There will be 9 selected artists who have the opportunity to perform on stage for 60 minutes. You will also receive free VIP tickets for the day that you perform.</p>
        <form>
            <label for="name">NAME</label>
                <input type="text" id="name">
            <label for="email">EMAIL</label>
                <input type="text" id="email">
            <label for="file">FILE UPLOAD</label>
                <input type="text" id="file">
            <label for="details">BAND DETAILS</label>
                <input type="text" id="details">
            <label for="comments">ADDITIONAL COMMENTS</label>
                <input type="text" id="comments">
            <div>
                <input type="submit">
            </div>
        </form>
    </main>
</body>
</html>